{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Aspire.Hosting.Dcp": "Warning"
    }
  },

  "Azure": {
    "Location": "canadacentral",
    "SubscriptionId": "a906656f-2084-4793-af73-59eee7351d23",
    "ResourceGroup": "eng-gen-hackathon-cac-rg",
    "AllowResourceGroupCreation": false
  }
}
