{
  "ConnectionStrings": {
    "OpenAI": "Endpoint=https://eng-gen-hackathon-cac-oai.openai.azure.com/"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
