{
  "recommendations": [
    "DavidAnson.vscode-markdownlint",
    "esbenp.prettier-vscode",
    "GitHub.copilot",
    "GitHub.copilot-chat",
    "github.vscode-github-actions",
    "ms-playwright.playwright",
    "ms-vscode.powershell",
    "ms-azuretools.vscode-bicep",
    "ban.spellright",
    "ms-vscode.vscode-json",
    "ms-vscode.js-debug",
    "dbaeumer.vscode-eslint"
  ]
}

